# HomeServices-RazorPages

./: HomeServices.sln
HomeServices-RazorPage/: HomeServices-RazorPage.csproj  Program.cs  appsettings.json
HomeServices-RazorPage/Areas/Account/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
HomeServices-RazorPage/Areas/Account/Pages/Menu/: Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  MyFavorits.cshtml  MyFavorits.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
HomeServices-RazorPage/Areas/Account/Pages/Shared/: _Layout.cshtml
HomeServices-RazorPage/Areas/Admin/Pages/: AccessDenied.cshtml  AccessDeniedAdmin.cshtml.cs  Index.cshtml  Index.cshtml.cs
HomeServices-RazorPage/Areas/Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
HomeServices-RazorPage/Areas/Admin/Pages/Comments/: Index.cshtml  Index.cshtml.cs
HomeServices-RazorPage/Areas/Admin/Pages/Orders/: Index.cshtml  Index.cshtml.cs
HomeServices-RazorPage/Areas/Admin/Pages/Services/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateService.cshtml  UpdateService.cshtml.cs
HomeServices-RazorPage/Areas/Admin/Pages/Shared/: _Header.cshtml  _Sidebar.cshtml
HomeServices-RazorPage/Areas/Admin/Pages/Suggestions/: Index.cshtml  Index.cshtml.cs
HomeServices-RazorPage/Areas/Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
HomeServices-RazorPage/Areas/Customer/Pages/Menu/: Create.cshtml  Create.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Finally.cshtml  Finally.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Suggestions.cshtml  Suggestions.cshtml.cs
HomeServices-RazorPage/Areas/Expert/Pages/: _ViewImports.cshtml
HomeServices-RazorPage/Areas/Expert/Pages/Menu/: Orders.cshtml  (+11 more)
HomeServices-RazorPage/Middleware/: ErrorLoggingMiddleware.cs  Errors.cs
HomeServices-RazorPage/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Rules.cshtml  Rules.cshtml.cs  Soalat.cshtml  Soalat.cshtml.cs  _ViewImports.cshtml
HomeServices-RazorPage/Pages/AddComment/: index.cshtml  index.cshtml.cs
HomeServices-RazorPage/Pages/Categories/: Index.cshtml  Index.cshtml.cs
HomeServices-RazorPage/Pages/Errors/: Index.cshtml  Index.cshtml.cs
HomeServices-RazorPage/Pages/Services/: Index.cshtml  Index.cshtml.cs
HomeServices-RazorPage/Pages/Shared/: _Layout.cshtml
HomeServices-RazorPage/Pages/SubCategories/: Salamat.cshtml.cs  index.cshtml  index.cshtml.cs  l.cshtml
HomeServices-RazorPage/Properties/: launchSettings.json
HomeServices-RazorPage/wwwroot/Images/Profiles/: ebfbb561-49e2-4a25-ab41-efd1ab52dec1CW-8.sln
HomeServices-RazorPage/wwwroot/UserTemplate/css/: bootstrap.min.css
(+228 files in other folders)
